{
  "version": 2,
  "builds": [
    { "src": "main.py", "use": "@vercel/python" },
    { "src": "frontend/**", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/ask", "dest": "main.py" },
    { "src": "/health", "dest": "main.py" },
    { "src": "/debug", "dest": "main.py" },
    { "src": "/(.*)", "dest": "frontend/$1" }
  ]
}
